{"name":"Meetwise Meeting Intelligence","short_name":"Meetwise","start_url":"/","display":"standalone","background_color":"#071111","theme_color":"#0d1717","description":"Personal meeting intelligence and Standard Report system","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
