{
  "name": "meetwise-personal-v1",
  "private": true,
  "version": "1.5.4",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "jszip": "3.10.1",
    "mammoth": "1.9.1",
    "pdf-parse": "1.1.1",
    "xlsx": "0.18.5"
  }
}
